# Server settings
PORT=3000

# JWT settings
JWT_ACCESS_SECRET="3d02MdJsx"
JWT_REFRESH_SECRET="G9dE3M4x9"

SITE_BASE_URL="http://127.0.0.1:5173"

# Database settings
DATABASE_TYPE = "mariadb"
DATABASE_ADDRESS = "f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
DATABASE_PORT = 3306
DATABASE_NAME = "al6dugy0hm0u1h4f"
DATABASE_USER = "nton1gpn6p53w9tr"
DATABASE_PASSWORD = "dovd4eewdzc66a9e"

# Recaptcha settings
RECAPTCHA_SECRET_KEY = "6LdmuO4kAAAAAK9XQHZCFpQHANL-7JZ5jYdpKKCG"

# Email settings
EMAIL_USE_SSL = False
EMAIL_HOST = "redbull.mxrouting.net"
EMAIL_HOST_USER = "noreply@jack.lat"
EMAIL_HOST_PASSWORD = "UXFZH5AJGw"