PORT=3000
JWT_SECRET="3d02MdJsx"

DATABASE_TYPE = "mariadb"
DATABASE_ADDRESS = "f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
DATABASE_PORT = 3306
DATABASE_NAME = "al6dugy0hm0u1h4f"
DATABASE_USER = "nton1gpn6p53w9tr"
DATABASE_PASSWORD = "dovd4eewdzc66a9e"