PORT=3000
JWT_SECRET="3d02MdJsx"

DATABASE_TYPE = "mariadb"
DATABASE_ADDRESS = "127.0.0.1"
DATABASE_PORT = 3306
DATABASE_NAME = "Reports"
DATABASE_USER = "council_user"
DATABASE_PASSWORD = "4*CMgmdI6uv@"